# firm

./: README.md  pom.xml
src/main/java/main/: Main.java
src/main/java/main/DAO/Repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/main/DAO/model/: Department.java  Employee.java
src/main/java/main/api/request/: DateRequest.java  DepartmentRequest.java  EmployeeRequest.java
src/main/java/main/api/response/: EmployeeWithSalaryResponse.java  SalaryProjection.java
src/main/java/main/controller/: ApiFirmController.java
src/main/java/main/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/main/service/: DepartmentServiceImplTest.java  EmployeeServiceImplTest.java
